<html>
  <head>
  <title> chunithm OP&Rating計算（お試し） | 新・CYCLES FUNの寝言 </title>
  <meta charaset="utf-8">
  <meta name="viewport" content="width=device-width,user-scalable=no,maximum-scale=1" />
  <link rel="stylesheet" media="all" type="text/css" href="css/style.css" />
  <link rel="stylesheet" media="all" type="text/css" href="css/tablet.css" />
  <link rel="stylesheet" media="all" type="text/css" href="css/smartphone.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="scripts/calc.js"></script>
  <style type='text/css'>
  </style>
  <script type="text/javascript" language="javascript">
    function range_check(n){ return 800000 <= n && n <= 1010000;}
    function chuni_inner_lv_calc()
    {
      var score = Number($('[id=score]')[0].value);
      if(!range_check(score))
      {
        $('[id=inner_lv]')[0].innerText = 'Error';
        return;
      }           
      var lamp = $('[id=fcaj_lamp]')[0].value;

      var inner_op = chuni_data2op("0.0", {score:score, lamp1:lamp});
      var before_op = Number($('[id=before_op]')[0].value);
      var after_op = Number($('[id=after_op]')[0].value);
      if(! (before_op>0 && after_op > 0) )
      {
        $('[id=inner_lv]')[0].innerText = 'Error';
        return;
      }
      else if(after_op - before_op <= 0)
      {
        $('[id=inner_lv]')[0].innerText = 'Error';
        return;
      }
      else
      {
        var add_op = after_op - before_op;
      }
      
      $('[id=inner_lv]')[0].innerText = add_op;


    }
    
  function mra_reset_input_data()
  {
    for(var i=0; i<$('[id=id_achi]').length; i++)
    {
      $('[id=id_lv]')[i].innerHTML = "";
      $('[id=id_achi]')[i].innerHTML = "";
      $('[id=id_rate]')[i].innerHTML = "";
    }
    return;
  }
    
  function mra_reset_output_result()
  {
      for(var i=0; i<$('[id=id_achi]').length; i++)
      {
//        $('[id=out_rate]')[i].innerHTML = "";
        $('[id=out_calc]')[i].innerHTML = "";
//        $('[id=out_best]')[i].innerHTML = "";
//        $('[id=out_rect]')[i].innerHTML = "";
//        $('[id=out_hist]')[i].innerHTML = "";
      }
    
    return;
  }
    
  function mra_button_calc()
  {
    mra_reset_output_result();
    mra_level_calc();
  }
  
  function mra_button_reset()
  {
    mra_reset_input_data();
    mra_reset_output_result();
  }
  
  function mra_result_tweet()
  {
    var tweetstr="%40sgimera " + "%0D%0A";
    for(var i=0; i<$('[id=id_achi]').length; i++)
    {
      if($('[id=id_title]')[i].value != "")
      {
        tweetstr += $('[id=id_title]')[i].value;
        tweetstr += " "
      }
      if($('[id=id_lv]')[i].value != "")
      {
//        console.log($('[id=id_lv]')[i].value);
        tweetstr += mra_diff2waku(mra_diff2tmp(String($('[id=id_lv]')[i].value)));
        tweetstr += "%0D%0A";
      }
      if($('[id=id_achi]')[i].value != "")
      {
        tweetstr += Number($('[id=id_achi]')[i].value).toFixed(2);
        var tmp_calc_rate=$('[id=id_rate]')[i].value;

        if(tmp_calc_rate == "")
        {
          alert('表示Ratingを入力してください。');
          return;
        }
        else if(Number(tmp_calc_rate).toFixed(2) != Number($('[id=out_calc]')[i].innerHTML).toFixed(2))
        {
//          console.log(Number(tmp_calc_rate).toFixed(2) + " : " + Number($('[id=out_calc]')[i].innerHTML).toFixed(2));
          alert('確定してません。再度計算してください。')
          return;
        }
        else
        {
          tweetstr += " ";
          tweetstr += Number(tmp_calc_rate).toFixed(2);
        }
        tweetstr += "%0D%0A";
      }
  }
//    location.href="https://twitter.com/intent/tweet?hashtags=舞lv解析&text=" + tweetstr;
    open("https://twitter.com/intent/tweet?hashtags=舞lv解析&text=" + tweetstr, "_blank" );
}
      
  </script>
  </head>
  
  <body>
    <p>新・CYCLES FUNの寝言</p>
  <h2>OverPowerから内部Lvの計算</h2>
  
  <p>そのままです。SCORE 0からのみ対応</p>
  <p>SCORE 0からでないと、OPからの内部Lv算出は無理なので仕方なし。</p>

  <form name=rate_result>
  <table border=0 align=center>
  <tr>
    <th>SCORE</th>
    <td><input class=inputdata type=number id=score></td>
  </tr>
  <tr>
    <th>FC, AJ</th>
    <td><select id=fcaj_lamp>
      <option value="" selected=selected></option><option value="FC">FC</option><option value="AJ">AJ</option></select>
    </td>
  </tr>

  <tr>
    <th>OverPower(前)</th>
    <td><input class=inputdata type=number id=before_op></td>
  </tr>

  <tr>
    <th>OverPower(後)</th>
    <td><input class=inputdata type=number id=after_op></td>
  </tr>

    <tr>
    <th>OverPower増分</th>
    <td align=center id=add_op></td>
  </tr>

  <tr>
    <th>track OP<br>（内部Lv未反映）</th>
    <td align=center id=track_op></td>
  </tr>

  <tr>
    <th>予想内部Lv.</th>
    <td align=center id=inner_lv></td>
  </tr>
  
 </table>
    
  <center>
  <input type=button value="計算" value="Exec" onclick="chuni_inner_lv_calc()">
  <input type=button value="ツイート" value="Exec" onclick="mra_result_tweet()">
  <input type=button value="リセット" value="Exec" onclick="mra_button_reset()">
  </center>
  </form>
    
 <hr size=1>
  <p align=right>直接リンクは構いませんが、無断転載を禁止します。 ご連絡は<a href='https://twitter.com/sgimera'>@sgimera</a>まで。</p>
    
  </body>
</html>
