<html>
  <head>
    <title>maimai用Rating解析ツール | 新・CYCLES FUNの寝言（仮）</title>
    <meta name="viewport" content="width=device-width,user-scalable=no,maximum-scale=1" />
    <link rel="stylesheet" media="all" type="text/css" href="style.css" />
    <!-- ※デフォルトのスタイル（style.css） -->
    <link rel="stylesheet" media="all" type="text/css" href="tablet.css" />
    <!-- ※タブレット用のスタイル（tablet.css） -->
    <link rel="stylesheet" media="all" type="text/css" href="smartphone.css" />
    <!-- ※スマートフォン用のスタイル（smart.css） -->
    <style type="text/css">
      pre {
        overflow: auto;
        white-space: normal;
      }
    </style>

  </head>
  
  <body>
    <h1>舞レート解析ツール</h1>
      <p>chunithmにはプレイヤーのBEST Resultから到達可能Ratingを計算するツールがいくつか作られてますが、maimaiにはありませんでした。</p>
      <p>計算式と内部Lv.が見えてきたので、作ってみました。</p>
      <p>maimaiをプレーするうえでの一つの指標としてご利用ください。</p>
     
     <h2>使い方</h2>
      <p>事前準備として適当なブックマークを作っておき、maimai.netを開いた後でそのブックマークを選択する、というやり方となります。</p>
    
    <h3>事前準備</h3>
    <p>何でもよいので、ブックマークを一つ作りましょう。</p>
    <ul>
      <li>タイトルは何でもよいです。ただ、アルファベットで始めておくと少し楽…かも。
      <li>URLの部分には下記を貼り付け。
      <pre>
      javascript: (function() { var d=document; var i=location.hostname.indexOf('maimai-net.com');
      if(i!=-1) { var url='https://sgimera.github.io/mai_RatingAnalyzer/maiRatingAnalyzer.js';
      var e=d.createElement('script'); e.src=url; d.getElementsByTagName('head')[0].appendChild(e); }
      else { if(confirm('Do you open maimai.net?')) { window.open('https://maimai-net.com/'); } } })(); void(0);
      </pre>
    </ul>
    
    <h3>使い方</h3>
    <p>maimai.netを開いた後、先ほど作成したブックマークを選択します。</p>
    <p>androidとchromeの組み合わせだと、ブックマークから選択しても反応してくれないようです。<br>
      （他の組み合わせでもあるかもしれません。）<br>
      その場合は、ブラウザのアドレスの所にブックマークのタイトルを入力して出てきた物をTAPすることで対応できます。</p>
    
    <h3>データの見方</h3>
    <p>準備中…</p>
   
   </body>
 </html>
 
